<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 15 Ian</title>
 
   
 
</head>
<body>
    <div class="imagemjanela">
        <img id="image" src="janelaf.jfif" alt="janela fechada" onmouseover="mAbrir(this)" onmouseout="mOut(this)">
        <h1 id="texto">janela fechada</h1>
        <script>
 
            function mAbrir(obj){
                var img = document.querySelector("#image");
                img.setAttribute('src', 'janelaa.jpg');
                document.getElementById('texto').innerHTML = "janela aberta"
            }
 
            function mOut(obj) {
                var img = document.querySelector("#image");
                img.setAttribute('src', 'janelaf.jfif');
                document.getElementById('texto').innerHTML = "janela fechada"
               
        }
        </script>
 
    </div>
</body>
</html>